<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1> An HTML project</h1>
            <p>
                i,m learning HTML. This is the first
                step to being a full_stack developer.
                by the end of the week, I will have buitl my 
                first full-stack aplication!
            </p>
            <p>
                My favorute search engine is
                <a href="http://duckduckgo.com">Duckduckgo</a>
            </p>
            <div class="my-grid"> 
               <div class="has-blue-background">Box 1</div>
               <div class="has-yellow-background">Box 2</div>
               <div class="has-yellow-background">Box 3</div>
               <div class="has-blue-background">Box 4</div>
            </div>
        </main>
        <footer class="copyrigth_1992">
            <p>Copyrigth 1982 by me!</p>
            <p>I like pie</p>
            
        </footer>
    </body>

</html>