<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
    </head>
    <body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>What is HTML</h1>
        <p>HTML stands for Hyper Text Markup Language· 
            HTML is the standard markup language for creating Web pages·
            HTML describes the structure of a Web page.
        </p>
        <p>
            This is good website for learn HTML 
            <a href="https://www.freecodecamp.org/news/tag/html/">freecodecamp</a>
        </p>
    </main>
    <footer>
        <div>Copyrigth 1982 by me!</div>
        <div>I like pie</div>
    </footer>
    </body>
</html>